<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Proj_Poetry</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
    <welcome-file>login.htm</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.samsung.biz.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>com.samsung.biz.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>signUp</servlet-name>
    <servlet-class>com.samsung.biz.SignUp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signUp</servlet-name>
    <url-pattern>/signUp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateUser</servlet-name>
    <servlet-class>com.samsung.biz.UpdateUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateUser</servlet-name>
    <url-pattern>/updateUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getBoardList</servlet-name>
    <servlet-class>com.samsung.biz.GetBoardList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getBoardList</servlet-name>
    <url-pattern>/getBoardList</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getBoard</servlet-name>
    <servlet-class>com.samsung.biz.GetBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getBoard</servlet-name>
    <url-pattern>/getBoard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteBoard</servlet-name>
    <servlet-class>com.samsung.biz.DeleteBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteBoard</servlet-name>
    <url-pattern>/deleteBoard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addBoard</servlet-name>
    <servlet-class>com.samsung.biz.AddBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addBoard</servlet-name>
    <url-pattern>/addBoard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateBoard</servlet-name>
    <servlet-class>com.samsung.biz.UpdateBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateBoard</servlet-name>
    <url-pattern>/updateBoard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateBoardPro</servlet-name>
    <servlet-class>com.samsung.biz.UpdateBoardPro</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateBoardPro</servlet-name>
    <url-pattern>/updateBoardPro</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getReplyList</servlet-name>
    <servlet-class>com.samsung.biz.GetReplyList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getReplyList</servlet-name>
    <url-pattern>/getReplyList</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addReply</servlet-name>
    <servlet-class>com.samsung.biz.AddReply</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addReply</servlet-name>
    <url-pattern>/addReply</url-pattern>
  </servlet-mapping>
</web-app>